{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/ParishSystem/?$",
      "dest": "https://tugon-web-production.up.railway.app/"
    },
    {
      "src": "^/ParishSystem/(.*)$",
      "dest": "https://tugon-web-production.up.railway.app/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "https://tugon-web-production.up.railway.app/$1"
    }
  ]
}
