{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/ParishSystem/?$",
      "dest": "https://tugon-web-production.up.railway.app/"
    },
    {
      "src": "^/ParishSystem/(.*)$",
      "dest": "https://tugon-web-production.up.railway.app/$1"
    },
    {
      "src": "^/api/dashboard/stats/?$",
      "dest": "https://tugon-web-production.up.railway.app/api/dashboard/stats.php"
    },
    {
      "src": "^/api/ai-assistant/?$",
      "dest": "https://tugon-web-production.up.railway.app/api/ai-assistant.php"
    },
    {
      "src": "^/api/ai-health/?$",
      "dest": "https://tugon-web-production.up.railway.app/api/ai-health.php"
    },
    {
      "src": "^/(.*)$",
      "dest": "https://tugon-web-production.up.railway.app/$1"
    }
  ]
}
